PROJECT_NAME=fastapi
ENVIRONMENT=development
PROJECT_VERSION=1.0.0
SERVER_PORT=5000
ADMINER_PORT=8080
DB_USER=root
DB_PASSWORD=secret
DB_HOST=database
DB_PORT=33066
DB_NAME=fastdb
SECRET_KEY=secretkey
